package mian

//能够使用状态压缩技巧的动态规划都是二维dp问题，你看它的状态转移方程，如果计算状态dp[i][j]需要的都是dp[i][j]相邻的状态，
//那么就可以使用状态压缩技巧，将二维的dp数组转化成一维，将空间复杂度从 O(N^2) 降低到 O(N)。
